<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
            
            }
        .food{
            border: 5px solid orange;
            border-radius: 5px;
            padding: 20px;
            background-image: linear-gradient(orange ,rgb(140, 0, 255));
        }
        button{
            background-image: linear-gradient(orange,tomato);
            border: 0;
            padding: 10px 15px;
            font-weight: 700;
            border-radius: 10px;
        }       
        img{width: 75%;}

        /* smaller device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            }
            /* mideam device */
            @media screen and (min-width:577px) and (max-width:768px) {
                .container{
                    grid-template-columns: repeat(2,2fr);
                }
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam recusandae nesciunt dolores illo culpa incidunt, quae iusto expedita nisi nam dolorum, ipsa quia aperiam magni distinctio sed, modi ducimus nulla.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-2</h2>
            <h4>price: 200</h4>
            <p>Similique ducimus aperiam laudantium nam voluptate. Non, dolorem assumenda expedita ea consequuntur laboriosam. Enim ad doloremque qui, veniam dicta aliquam beatae, nihil recusandae corporis alias numquam ea et voluptas iusto.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-3</h2>
            <h4>price: 300</h4>
            <p>Quasi quae tenetur excepturi animi ducimus voluptates dicta pariatur ullam! Suscipit atque, consequuntur porro eius esse debitis voluptas unde nisi excepturi. Minima eligendi perferendis vel distinctio impedit reiciendis earum amet!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-4</h2>
            <h4>price: 400</h4>
            <p>Dignissimos alias sunt vitae quo accusamus qui. Nesciunt commodi obcaecati sint assumenda totam ad similique rerum facilis labore ipsam, repudiandae sequi. Dolores quas corrupti adipisci voluptas itaque, perferendis quidem vero?</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-5</h2>
            <h4>price: 500</h4>
            <p>Nostrum dignissimos officia nulla aspernatur est non consequatur inventore eveniet aliquam laborum, accusamus eum quibusdam adipisci modi illum ea natus provident quis perspiciatis voluptate rerum praesentium aliquid? Consequatur, fugiat quia!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-6</h2>
            <h4>price: 600</h4>
            <p>Voluptatem odio iste consequatur odit facilis placeat debitis, nesciunt hic! Temporibus iure ullam culpa! Voluptate architecto necessitatibus quasi nam natus, deserunt rem eaque modi quia numquam temporibus, sint saepe commodi.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-7</h2>
            <h4>price: 700</h4>
            <p>Rem recusandae, iure eveniet maxime aliquid ratione vel labore, id totam aperiam, consectetur quaerat ex? Odio, molestiae ullam minima similique, quisquam eos, ipsum maxime labore harum tenetur dolor deserunt aliquam!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-8</h2>
            <h4>price: 800</h4>
            <p>Rem, dolore itaque veritatis voluptate nobis cumque iste ducimus suscipit, magni, maiores quidem repellat ipsa tenetur. Amet, perspiciatis. Temporibus ex culpa facilis rem odit veniam architecto ullam? Amet, nisi excepturi.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-9</h2>
            <h4>price: 900</h4>
            <p>Ea quibusdam molestiae nostrum odit beatae accusantium. Laboriosam eius, fugit facere dolorum laudantium accusantium, quaerat quia soluta nisi porro eveniet voluptatem cupiditate voluptatibus quis ab quisquam, sed nam voluptatum recusandae?</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-10</h2>
            <h4>price: 1000</h4>
            <p>Veniam culpa consectetur esse, fuga beatae provident hic impedit expedita animi iusto eum dolorem iste quidem vero quam architecto rem laboriosam delectus dolorum laudantium odio illo saepe incidunt. Omnis, alias?</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-11</h2>
            <h4>price: 1100</h4>
            <p>Atque velit minus, quam porro blanditiis optio? Repellendus neque corrupti ipsa hic, officia, aspernatur quaerat ipsam in reprehenderit repellat aperiam delectus eos sequi rerum optio expedita vitae nobis commodi deleniti?</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-12</h2>
            <h4>price: 1200</h4>
            <p>Illum, modi sequi id magni dolore totam corporis fugit, voluptate ipsam harum molestiae error magnam atque! Quod, reprehenderit doloribus veritatis totam id, accusantium laborum ducimus nulla, deserunt earum molestiae enim?</p>
            <button>Order now</button>
        </div>
    </div>
</body>
</html>